[WotCStealthOverhaul.X2StealthOverhaul]
; Possible values of StealthAbilities are: 
; name AbilityName									Name of the Ability Template
; int ConcealmentLossOverride (default -1)			Override SuperConcealmentLoss value of the ability template with this value
; bool bIncreasesConcealmentLoss (default true)		Should the concealment check result be the new conceal base value
; bool bAlwaysBreakConcealment (default false)		Should this ability always break concealment (no concealment loss check) / Remark the Abilities EConcealmentRule and EAbilityHostility are respected, this switch is used for hard overrides of the normal behavior
; bool bAlwaysKeepConcealment (default false)		Should this ability always retain concealment (no concealment loss check) / Remark the Abilities EConcealmentRule and EAbilityHostility are respected, this switch is used for hard overrides of the normal behavior
; array<name> ItemRequirements						Array of item template names that this ability need to be present
; array<name> WeaponCategoryRequirements			Source Weapon must be one from this categories
; array<name> WeaponAttachementRequirements			Special attachement(s) are needed to be present on the source weapon

+StealthAbilities=(AbilityName=LW2WotC_Slash, WeaponCategoryRequirements=(sword))
+StealthAbilities=(AbilityName=LW2WotC_Fleche, WeaponCategoryRequirements=(sword))