[LongWar2AbilitiesForWotc.X2DownloadableContentInfo_LongWar2AbilitiesforWotC]
SUPPRESSION_PREVENTS_ABILITIES=false
+SUPPRESSION_EFFECTS=LW2WotC_AreaSuppression
+SUPPRESSION_EFFECTS=Suppression

[LongWar2AbilitiesForWotc.X2Ability_PerkPackAbilitySet2]
REQUIRED_TO_HIT_FOR_OVERWATCH=1 ; any to-hit chance below this won't trigger overwatch

; if the target has any one of these abilities, the required to hit value is ignored
+REQUIRED_OVERWATCH_TO_HIT_EXCLUDED_ABILITIES="LightningReflexes"
+REQUIRED_OVERWATCH_TO_HIT_EXCLUDED_ABILITIES="LightningReflexes_LW"

[LongWar2AbilitiesForWotc.X2Condition_RequiredToHitChance]
LowAbilityMinimumRequiredHitChance=25		; FireControl25 perk
MidAbilityMinimumRequiredHitChance=50		; FireControl50 perk
HighAbilityMinimumRequiredHitChance=75		; FireControl75 perk

LIMIT_SHOTGUN_OW_RANGE=FALSE				; This implements a LW1-like tile cap on when a shotgun will take an OW shot
SHOTGUN_OW_RANGE=9							; This is the number of tiles.

[LongWar2AbilitiesForWotc.X2Ability_LW2WotC_PassiveAbilitySet]
CENTERMASS_DAMAGE=1
LETHAL_DAMAGE=2
RESILIENCE_CRITDEF_BONUS=50
DAMAGE_CONTROL_DURATION=1
DAMAGE_CONTROL_BONUS_ARMOR=2
COVERT_DETECTION_RANGE_REDUCTION=0.25f
COMBAT_RUSH_RADIUS=7.0f
COMBAT_RUSH_COOLDOWN=5
COMBAT_RUSH_AIM_BONUS=10
COMBAT_RUSH_CRIT_BONUS=10
COMBAT_RUSH_MOBILITY_BONUS=1
COMBAT_RUSH_DEFENSE_BONUS=0
COMBAT_RUSH_DODGE_BONUS=0
COMBAT_RUSH_DURATION=2
BOOSTED_CORES_DAMAGE=1
IRON_SKIN_MELEE_DAMAGE_REDUCTION=3
FORMIDABLE_EXPLOSIVES_DR=0.5f
FORMIDABLE_ARMOR_MITIGATION=0
FORMIDABLE_ABLATIVE_HP=2
WILLTOSURVIVE_WILLBONUS=5
CUTTHROAT_BONUS_CRIT_CHANCE=15
CUTTHROAT_BONUS_CRIT_DAMAGE=2
CUTTHROAT_BONUS_ARMOR_PIERCE=9999
CCS_AMMO_PER_SHOT=2
DENSE_SMOKE_HITMOD=-10
NO_STANDARD_ATTACKS_WHEN_ON_FIRE=TRUE	; This applies to Standard Shot, Pistol Shot, Light 'Em Up, Snap Shot, Sniper Standard Shot. It does not apply to various special shots and attacks.
GRAZING_FIRE_SUCCESS_CHANCE=50
COMBAT_FITNESS_HP=2
COMBAT_FITNESS_OFFENSE=4
COMBAT_FITNESS_MOBILITY=1
COMBAT_FITNESS_DODGE=4
COMBAT_FITNESS_WILL=4
COMBAT_FITNESS_DEFENSE=0
SPRINTER_MOBILITY=1
ALPHAMIKEFOXTROT_DAMAGE=4
COUP_DE_GRACE_HIT_BONUS=50
COUP_DE_GRACE_CRIT_BONUS=50
COUP_DE_GRACE_DAMAGE_BONUS=2
COUP_DE_GRACE_HALF_FOR_DISORIENTED=true
FULL_KIT_BONUS=1
+FULL_KIT_ITEMS=SmokeGrenade
+FULL_KIT_ITEMS=SmokeGrenadeMk2
+FULL_KIT_ITEMS=AcidGrenade
+FULL_KIT_ITEMS=AcidGrenadeMk2
+FULL_KIT_ITEMS=GasGrenade
+FULL_KIT_ITEMS=GasGrenadeMk2
+FULL_KIT_ITEMS=FlashbangGrenade
+FULL_KIT_ITEMS=AlienGrenade
+FULL_KIT_ITEMS=FragGrenade
+FULL_KIT_ITEMS=EMPGrenade
+FULL_KIT_ITEMS=EMPGrenadeMk2
+FULL_KIT_ITEMS=ProximityMine
+FULL_KIT_ITEMS=Firebomb
+FULL_KIT_ITEMS=FirebombMK2
+FULL_KIT_ITEMS=BattleScanner
+FULL_KIT_ITEMS=Frostbomb
HEAVY_ORDNANCE_BONUS_CHARGES=1
PROTECTOR_BONUS_CHARGES=1
HEAT_WARHEADS_PIERCE=2
HEAT_WARHEADS_SHRED=1
STING_GRENADE_STUN_CHANCE=50
STING_GRENADE_STUN_LEVEL=2
BLUESCREENBOMB_HACK_DEFENSE_CHANGE=-25
COMMISSAR_HIT_BONUS=50
BOMBARDIER_BONUS_RANGE_TILES=2
FAILSAFE_PCT_CHANCE=100
SAPPER_BONUS_ENVIRONMENT_DAMAGE=4

[LongWar2AbilitiesForWotc.X2Ability_LW2WotC_ActivatedAbilitySet]
DOUBLE_TAP_1ST_SHOT_AIM = 0
DOUBLE_TAP_2ND_SHOT_AIM = -10
DOUBLE_TAP_COOLDOWN = 2
DOUBLE_TAP_MIN_ACTION_REQ = 2
WALK_FIRE_AIM_BONUS = 30
WALK_FIRE_CRIT_MALUS = 30
WALK_FIRE_AMMO_COST = 2
WALK_FIRE_COOLDOWN = 1
WALK_FIRE_DAMAGE_PERCENT_MALUS = 50
PRECISION_SHOT_AMMO_COST=1
PRECISION_SHOT_COOLDOWN=4
PRECISION_SHOT_CRIT_BONUS=30
PRECISION_SHOT_CRIT_DAMAGE_PERCENT_BONUS=33
CYCLIC_FIRE_COOLDOWN=5
CYCLIC_FIRE_AIM_MALUS=15
CYCLIC_FIRE_MIN_ACTION_REQ=2
CYCLIC_FIRE_SHOTS=3
CYCLIC_FIRE_AMMO=3              ; TODO: This should be 5 for LW2, but cannons only have 3 ammo in Vanilla
TRENCH_GUN_AMMO_COST=2
TRENCH_GUN_COOLDOWN=4
TRENCH_GUN_TILE_WIDTH=5
TRENCH_GUN_CONE_LENGTH=640.0
SLUG_SHOT_COOLDOWN=4
SLUG_SHOT_AMMO_COST=2
SLUG_SHOT_PIERCE=2
STEADY_WEAPON_AIM_BONUS=20
INTERFERENCE_CV_CHARGES=3
INTERFERENCE_MG_CHARGES=5
INTERFERENCE_BM_CHARGES=7
INTERFERENCE_ACTION_POINTS=1
GHOSTWALKER_DETECTION_RANGE_REDUCTION=0.25f
GHOSTWALKER_DURATION=2
GHOSTWALKER_COOLDOWN=4
KUBIKURI_COOLDOWN=5
KUBIKURI_AMMO_COST=1
KUBIKURI_MIN_ACTION_REQ=2
KUBIKURI_MAX_HP_PCT=99.5f
IRON_CURTAIN_MIN_ACTION_REQ=1
IRON_CURTAIN_COOLDOWN=3
IRON_CURTAIN_AMMO_COST=3
IRON_CURTAIN_TILE_WIDTH=7
IRON_CURTAIN_MOB_DAMAGE_DURATION=2
IRON_CURTAIN_MOBILITY_DAMAGE=8
IRON_CURTAIN_DAMAGE_MODIFIER=50
BODY_SHIELD_DEF_BONUS=20
BODY_SHIELD_ENEMY_CRIT_MALUS=50
BODY_SHIELD_COOLDOWN=2
BODY_SHIELD_DURATION=1
MIND_MERGE_MIN_ACTION_POINTS=1
MIND_MERGE_DURATION=2					; This is number of "half-turns"
MIND_MERGE_COOLDOWN=4
MIND_MERGE_WILL_DIVISOR=10
MIND_MERGE_SHIELDHP_DIVISOR=30
MIND_MERGE_AMP_MG_WILL_BONUS=5
MIND_MERGE_AMP_MG_SHIELDHP_BONUS=1
MIND_MERGE_AMP_BM_WILL_BONUS=10
MIND_MERGE_AMP_BM_SHIELDHP_BONUS=2
SOUL_MERGE_WILL_DIVISOR=5
SOUL_MERGE_SHIELDHP_DIVISOR=20
SOUL_MERGE_COOLDOWN_REDUCTION=1
MIND_MERGE_CRIT_DIVISOR=10
SOUL_MERGE_CRIT_DIVISOR=5
MIND_MERGE_AMP_MG_CRIT_BONUS=5
MIND_MERGE_AMP_BM_CRIT_BONUS=10
RAPID_DEPLOYMENT_COOLDOWN=3
FLECHE_BONUS_DAMAGE_PER_TILES=0.25f  ; if 1/3, set to .334, extra will handle round-off errors
NO_MELEE_ATTACKS_WHEN_ON_FIRE=FALSE     ; This applies to all Melee attacks (both XCOM and alien)
FORTIFY_DEFENSE=20
FORTIFY_COOLDOWN=5
STREET_SWEEPER_AMMO_COST=2
STREET_SWEEPER_COOLDOWN=5
STREET_SWEEPER_CONE_LENGTH=1024
STREET_SWEEPER_TILE_WIDTH=8
STREET_SWEEPER_UNARMORED_DAMAGE_MULTIPLIER=0.0         ; through 1.2 this is is 0.5 for a 50% bonus. Functionality is still present if you want to restore it
STREET_SWEEPER_UNARMORED_DAMAGE_BONUS=3
RUN_AND_GUN_COOLDOWN=4
EXTRA_CONDITIONING_COOLDOWN_REDUCTION=1
KILLER_INSTINCT_CRIT_DAMAGE_BONUS_PCT=50
RESCUE_CV_CHARGES=1
RESCUE_MG_CHARGES=2
RESCUE_BM_CHARGES=3
NUM_AIRDROP_CHARGES=2
IMPACT_FIELDS_DAMAGE_REDUCTION_PCT=33.4
IMPACT_FIELDS_COOLDOWN=6
IMPACT_FIELDS_DURATION=2
DOUBLE_TAP_COOLDOWN=1
DOUBLE_TAP_ACTION_POINT_NAME=DoubleTap
+DOUBLE_TAP_ABILITIES=SniperStandardFire
+DOUBLE_TAP_ABILITIES=StandardShot
+DOUBLE_TAP_ABILITIES=SniperRifleOverwatch
+DOUBLE_TAP_ABILITIES=LongWatch
+DOUBLE_TAP_ABILITIES=PrecisionShot
+DOUBLE_TAP_ABILITIES=Kubikuri
+DOUBLE_TAP_ABILITIES=DeadEye
SNAPSHOT_REDUCES_AP_COST_FOR_SPECIAL_SHOTS=false
+SNAPSHOT_REDUCED_AP_COST_SPECIAL_SHOTS=DeadEye
+SNAPSHOT_REDUCED_AP_COST_SPECIAL_SHOTS=LW2WotC_PrecisionShot
+SNAPSHOT_REDUCED_AP_COST_SPECIAL_SHOTS=LW2WotC_Kubikuri
VANISHINGACT_CHARGES=1
FLUSH_COOLDOWN=3
FLUSH_AMMO_COST=1
FLUSH_AIM_BONUS=30
FLUSH_STATEFFECT_DURATION=1
FLUSH_DODGE_REDUCTION=10
FLUSH_DEFENSE_REDUCTION=10
FLUSH_DAMAGE_PERCENT_MALUS=80
CLUTCH_SHOT_CHARGES=1
GUNSLINGER_COOLDOWN=4
GUNSLINGER_TILES_RANGE=12
SOLACE_ACTION_POINTS=1
SOLACE_COOLDOWN=3
MAX_ABLATIVE_FROM_SOULSTEAL=8;

[LongWar2AbilitiesForWotc.X2Ability_LW2WotC_SuppressionAbilitySet]
AREA_SUPPRESSION_AMMO_COST=3
AREA_SUPPRESSION_MAX_SHOTS=8
AREA_SUPPRESSION_SHOT_AMMO_COST=1
AREA_SUPPRESSION_RADIUS=6.01
SUPPRESSION_LW_SHOT_AIM_BONUS=0
AREA_SUPPRESSION_LW_SHOT_AIM_BONUS=0
+SUPPRESSION_LW_INVALID_WEAPON_CATEGORIES="sniper_rifle"
+SUPPRESSION_LW_INVALID_WEAPON_CATEGORIES="shotgun"
DANGER_ZONE_BONUS_RADIUS=1.51

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Lockdown]
LOCKDOWN_TOHIT_BONUS=22             ; Multiplied by 0.7 before reaction fire, so comes out to roughly +15

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Mayhem]
MAYHEM_DAMAGE_BONUS_PCT=25

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_HitandRun]
+HNR_ABILITYNAMES=StandardShot
+HNR_ABILITYNAMES=SniperStandardFire
+HNR_ABILITYNAMES=SnapShot

HITANDRUN_FULLACTION=true				; false grants move action only
HNR_USES_PER_TURN=1

[LongWar2AbilitiesForWotc.X2AbilityTarget_LW2WotC_Single_CCS]
CCS_RANGE=4								;Tiles
CCS_PROC_ON_OWN_TURN=true				;false should turn off ambush-pod-from-concealment tactic

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_CloseandPersonal]
+CRITBOOST[0]=30
+CRITBOOST[1]=30
+CRITBOOST[2]=25
+CRITBOOST[3]=20
+CRITBOOST[4]=15
+CRITBOOST[5]=10
+CRITBOOST[6]=5
+CRITBOOST[7]=0

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_DamnGoodGround]
DGG_AIM_BONUS=10
DGG_DEF_BONUS=10

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Executioner]
EXECUTIONER_AIM_BONUS=10
EXECUTIONER_CRIT_BONUS=10

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_TacticalSense]
TACTICAL_SENSE_DEF_BONUS_PER_ENEMY=3
TACTICAL_SENSE_MAX_DEF_BONUS=15
TS_SQUADSIGHT_ENEMIES_APPLY=FALSE

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Aggression]
AGGRESSION_CRIT_BONUS_PER_ENEMY=5
AGGRESSION_MAX_CRIT_BONUS=30
AGG_SQUADSIGHT_ENEMIES_APPLY=TRUE

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_BringEmOn]
BEO_BONUS_CRIT_DAMAGE_PER_ENEMY=0.5
BEO_MAX_BONUS_CRIT_DAMAGE=8
BEO_SQUADSIGHT_ENEMIES_APPLY=TRUE
APPLIES_TO_EXPLOSIVES=TRUE			; True lets it apply when Biggest Booms fires

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_HardTarget]
HT_DODGE_BONUS_PER_ENEMY=3
HT_MAX_DODGE_BONUS=30
HT_SQUADSIGHT_ENEMIES_APPLY=FALSE

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Infighter]
INFIGHTER_DODGE_BONUS=25
INFIGHTER_MAX_TILES=4

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_DepthPerception]
DP_AIM_BONUS=5
DP_ANTIDODGE_BONUS=25

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_WilltoSurvive]
W2S_HIGH_COVER_ARMOR_BONUS=1
W2S_LOW_COVER_ARMOR_BONUS=1

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_CloseEncounters]
CE_MAX_TILES=4
CE_USES_PER_TURN=1
+CE_ABILITYNAMES=StandardShot
+CE_ABILITYNAMES=SniperStandardFire
+CE_ABILITYNAMES=SnapShot

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_LoneWolf]
LONEWOLF_AIM_BONUS=10
LONEWOLF_DEF_BONUS=10
LONEWOLF_CRIT_BONUS=0
LONEWOLF_MIN_DIST_TILES=7

[LongWar2AbilitiesForWotc.X2Effect_TraverseFire]
TF_USES_PER_TURN=1
+TF_ABILITYNAMES=StandardShot
+TF_ABILITYNAMES=SniperStandardFire
+TF_ABILITYNAMES=SnapShot

[LongWar2AbilitiesForWotc.X2Effect_WalkFireDamage]
WALK_FIRE_DAMAGE_MODIFIER = 0.5

[LongWar2AbilitiesForWotc.X2Effect_PrecisionShotCritDamage]
PRECISION_SHOT_CRIT_DAMAGE_MODIFIER=0.34

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_HyperReactivePupils]
HYPERREACTIVE_PUPILS_AIM_BONUS=10

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_LockedOn]
LOCKEDON_AIM_BONUS=10
LOCKEDON_CRIT_BONUS=10

; Abilities that are considered for Hyper-reactive Pupils
[LongWar2AbilitiesForWotc.XComGameState_Effect_LastShotDetails]
+SHOTFIRED_ABILITYNAMES=StandardShot
+SHOTFIRED_ABILITYNAMES=SniperStandardFire
+SHOTFIRED_ABILITYNAMES=OverwatchShot
+SHOTFIRED_ABILITYNAMES=LongWatchShot
+SHOTFIRED_ABILITYNAMES=RapidFire
+SHOTFIRED_ABILITYNAMES=Deadeye
+SHOTFIRED_ABILITYNAMES=ChainShot
+SHOTFIRED_ABILITYNAMES=SuppressionShot
+SHOTFIRED_ABILITYNAMES=HailOfBullets
+SHOTFIRED_ABILITYNAMES=DoubleTap
+SHOTFIRED_ABILITYNAMES=WalkFire
+SHOTFIRED_ABILITYNAMES=SlugShot
+SHOTFIRED_ABILITYNAMES=PrecisionShot
+SHOTFIRED_ABILITYNAMES=SnapShot
+SHOTFIRED_ABILITYNAMES=LW2WotC_CloseCombatSpecialistAttack
+SHOTFIRED_ABILITYNAMES=KillZoneShot
+SHOTFIRED_ABILITYNAMES=Kubikuri
+SHOTFIRED_ABILITYNAMES=StandardShot_NoEnd
+SHOTFIRED_ABILITYNAMES=Blaster
+SHOTFIRED_ABILITYNAMES=WrathCannonStage1
+SHOTFIRED_ABILITYNAMES=SuppressionShot_LW
+SHOTFIRED_ABILITYNAMES=AreaSuppressionShot_LW

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Sentinel]
SENTINEL_LW_USES_PER_TURN=1
+SENTINEL_LW_ABILITYNAMES="OverwatchShot"
+SENTINEL_LW_ABILITYNAMES="LongWatchShot"
+SENTINEL_LW_ABILITYNAMES="PistolOverwatchShot"

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_RapidReaction]
RAPID_REACTION_USES_PER_TURN=2
+RAPID_REACTION_ABILITYNAMES="OverwatchShot"
+RAPID_REACTION_ABILITYNAMES="LongWatchShot"
+RAPID_REACTION_ABILITYNAMES="PistolOverwatchShot"

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_LightningReflexes]
LR_LW_FIRST_SHOT_PENALTY=100
LR_LW_PENALTY_REDUCTION_PER_SHOT=20

[LongWar2AbilitiesForWotc.XComGameState_Effect_LW2WotC_IncomingReactionFire]
+LR_REACTION_FIRE_ABILITYNAMES="OverwatchShot"
+LR_REACTION_FIRE_ABILITYNAMES="PistolOverwatchShot"
+LR_REACTION_FIRE_ABILITYNAMES="KillZoneShot"
+LR_REACTION_FIRE_ABILITYNAMES="CloseCombatSpecialistAttack"
+LR_REACTION_FIRE_ABILITYNAMES="GunslingerShot"
+LR_REACTION_FIRE_ABILITYNAMES="BladestormAttack"
+LR_REACTION_FIRE_ABILITYNAMES="SuppressionShot"
+LR_REACTION_FIRE_ABILITYNAMES="SuppressionShot_LW"
+LR_REACTION_FIRE_ABILITYNAMES="AreaSuppressionShot_LW"
+LR_REACTION_FIRE_ABILITYNAMES="LongWatchShot"

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_SnapShotAimModifier]
+AimModifier[0]=0
+AimModifier[1]=0
+AimModifier[2]=0
+AimModifier[3]=0
+AimModifier[4]=0
+AimModifier[5]=0
+AimModifier[6]=0
+AimModifier[7]=0
+AimModifier[8]=0
+AimModifier[9]=0
+AimModifier[10]=0
+AimModifier[11]=0
+AimModifier[12]=0
+AimModifier[13]=0
+AimModifier[14]=0
+AimModifier[15]=0
+AimModifier[16]=0
+AimModifier[17]=0
+AimModifier[18]=0
+AimModifier[19]=0
+AimModifier[20]=0
+AimModifier[21]=0
+AimModifier[22]=-10
+AimModifier[23]=-20
+AimModifier[24]=-30
+AimModifier[25]=-40
+AimModifier[26]=-50
+AimModifier[27]=-60
+AimModifier[28]=-70
+AimModifier[29]=-80
+AimModifier[30]=-90
+AimModifier[31]=-100

[LongWar2AbilitiesForWotc.XComGameState_Effect_LW2WotC_Trojan]
TROJANVIRUSROLLS=8

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Savior]
SAVIOR_BONUS_HEAL_AMMOUNT=4

[LongWar2AbilitiesForWotc.X2Condition_LW2WotC_SupportGrenade]
+VALID_ABILITIES="Battlescanner"

+VALID_GRENADE_ABILITIES="ThrowGrenade"
+VALID_GRENADE_ABILITIES="LaunchGrenade"

+VALID_GRENADE_TYPES="SmokeGrenade"
+VALID_GRENADE_TYPES="SmokeGrenadeMk2"
+VALID_GRENADE_TYPES="DenseSmokeGrenade"
+VALID_GRENADE_TYPES="DenseSmokeGrenadeMk2"
+VALID_GRENADE_TYPES="FlashbangGrenade"
+VALID_GRENADE_TYPES="StingGrenade"
+VALID_GRENADE_TYPES="Frostbomb"
+VALID_GRENADE_TYPES="ShapedCharge"

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Kubikuri]
KUBIKURI_KILLFAIL_DAMAGE_MODIFIER = 0.5

[LongWar2AbilitiesForWotc.X2Effect_Bastion]
BASTION_DISTANCE_SQ=16		; 4 tiles squared

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_FieldSurgeon]
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[0]=100
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[1]=50
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[2]=33
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[3]=25
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[4]=20
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[5]=15
+FIELD_SURGEON_CHANCE_FOR_NUM_EFFECTS[6]=10

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_CombatAwareness]
COMBAT_AWARENESS_BONUS_ARMOR=1
COMBAT_AWARENESS_BONUS_ARMOR_CHANCE=100
COMBAT_AWARENESS_BONUS_DEFENSE=15

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_EmergencyLifeSupport]
EMERGENCY_LIFE_SUPPORT_BONUS_BLEEDINGOUT_TURNS=2

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_Bastion]
BASTION_DISTANCE_SQ=16		; 4 tiles squared

[LongWar2AbilitiesForWotc.VanillaTemplateMods]
HAIL_OF_BULLETS_AMMO_COST=3
DEMOLITION_AMMO_COST=2
SERIAL_CRIT_MALUS_PER_KILL=20
SERIAL_AIM_MALUS_PER_KILL=0
SERIAL_DAMAGE_FALLOFF=TRUE
INSANITY_MIND_CONTROL_DURATION=2
INSANITY_ENDS_TURN=FALSE
CONCEAL_ACTION_POINTS=1
CONCEAL_ENDS_TURN=TRUE
RUPTURE_CRIT_BONUS=50
AID_PROTOCOL_COOLDOWN=2
SATURATION_FIRE_AMMO_COST=3
FUSE_COOLDOWN=3
COVERING_FIRE_OFFENSE_MALUS=10
REVIVAL_PROTOCOL_CHARGES_CV=2
REVIVAL_PROTOCOL_CHARGES_MG=3
REVIVAL_PROTOCOL_CHARGES_BM=4

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_DeathFromAbove]
ALLOW_DFA_DT_COMBO=TRUE;	TRUE allows you to gain an action point from a DFA kill when using DT's first shot

[LongWar2AbilitiesForWotc.X2Effect_LW2WotC_CancelLongRangePenalty]
NULLIFY_LONG_RANGE_PENALTY_MODIFIER=0.5		; Set to below 1 to reduce the impact of DFA on the long-range shot penalty. At 1, the entire penalty is nullified. At .5 it reduced by half.
