[XComGame.X2PerkPackages]
+PerkPackage="LW_Perk_CloseEncounters"
+PerkPackage="LW_Perk_Psi_MindMerge"

[XComGame.X2AbilityTemplateManager]
+PreBleedoutCheckEffects=EmergencyLifeSupport
+PreDeathCheckEffects=EmergencyLifeSupport

[XComGame.X2StrategyGameRulesetDataStructures]
+AbilityPointCosts[7]=16; Brigadier

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieLongWarTest", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="LWOTC_Assault", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Arcthrower_CV"))
+Loadouts=(LoadoutName="LWOTC_Shinobi", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="LWOTC_Sharpshooter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Holotargeter_CV"))
+Loadouts=(LoadoutName="LWOTC_Specialist", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Gremlin_CV"))
+Loadouts=(LoadoutName="LWOTC_Gunner", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="CombatKnife_CV"))
+Loadouts=(LoadoutName="LWOTC_Ranger", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="SawedOffShotgun_CV"))
+Loadouts=(LoadoutName="LWOTC_Grenadier", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="GrenadeLauncher_CV"))
+Loadouts=(LoadoutName="LWOTC_Technical", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="LWGauntlet_CV"))
+Loadouts=(LoadoutName="LWOTC_Psionic", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="PsiAmp_CV"))

[XComGame.XGStrategy]
+DEBUG_StartingItems="DepthPerceptionPCS"
+DEBUG_StartingItems="HyperReactivePupilsPCS"
+DEBUG_StartingItems="CombatAwarenessPCS"
+DEBUG_StartingItems="CombatRushPCS"
+DEBUG_StartingItems="DamageControlPCS"
+DEBUG_StartingItems="ImpactFieldsPCS"
+DEBUG_StartingItems="BodyShieldPCS"
+DEBUG_StartingItems="EmergencyLifeSupportPCS"
+DEBUG_StartingItems="IronSkinPCS"
+DEBUG_StartingItems="SmartMacrophagesPCS"
+DEBUG_StartingItems="CommonPCSPsi"
+DEBUG_StartingItems="RarePCSPsi"
+DEBUG_StartingItems="EpicPCSPsi"
+DEBUG_StartingItems="CommonPCSHacking"
+DEBUG_StartingItems="RarePCSHacking"
+DEBUG_StartingItems="EpicPCSHacking"
+DEBUG_StartingSoldierClasses="LWOTC_Assault"  ;Assault
+DEBUG_StartingSoldierClasses="LWOTC_Shinobi"  ;Shinobi
+DEBUG_StartingSoldierClasses="LWOTC_Sharpshooter"  ;Sharpshooter
+DEBUG_StartingSoldierClasses="LWOTC_Specialist"  ;Specialist
+DEBUG_StartingSoldierClasses="LWOTC_Gunner"      ;Gunner 
+DEBUG_StartingSoldierClasses="LWOTC_Ranger" ; Ranger
+DEBUG_StartingSoldierClasses="LWOTC_Grenadier" ;Grenadier
+DEBUG_StartingSoldierClasses="LWOTC_Technical" ;Technical
-DEBUG_StartingSoldierClasses="Ranger"
-DEBUG_StartingSoldierClasses="Sharpshooter"
-DEBUG_StartingSoldierClasses="Grenadier"
-DEBUG_StartingSoldierClasses="Specialist"

[XComGame.XComGameState_HeadquartersXCom]
; Uncomment the two lines below if you want more Timed Loot to show up during missions
;-TimedLootPerMission=1
;+TimedLootPerMission=3