[XComGame.X2PerkPackages]
+PerkPackage="LW_Perk_CloseEncounters"
+PerkPackage="LWGauntlet"
+PerkPackage="LW_Perk_Psi_MindMerge"

[XComGame.X2AbilityTemplateManager]
+PreBleedoutCheckEffects=EmergencyLifeSupport
+PreDeathCheckEffects=EmergencyLifeSupport

[XComGame.X2StrategyGameRulesetDataStructures]
+AbilityPointCosts[7]=16; Brigadier

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieLongWarTest", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="LWOTC_Assault", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Arcthrower_CV"))
+Loadouts=(LoadoutName="LWOTC_Shinobi", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="LWOTC_Sharpshooter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Holotargeter_CV"))
+Loadouts=(LoadoutName="LWOTC_Specialist", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Gremlin_CV"))
+Loadouts=(LoadoutName="LWOTC_Gunner", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="CombatKnife_CV"))
+Loadouts=(LoadoutName="LWOTC_Ranger", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="SawedOffShotgun_CV"))
+Loadouts=(LoadoutName="LWOTC_Grenadier", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="GrenadeLauncher_CV"))
+Loadouts=(LoadoutName="LWOTC_Technical", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="LWGauntlet_CV"))
+Loadouts=(LoadoutName="LWOTC_Psionic", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="PsiAmp_CV"))

[XComGame.X2ItemTemplateManager]
+WeaponCategories="gauntlet"
+WeaponCategories = "arcthrower"
+WeaponCategories = "combatknife"
+WeaponCategories = "holotargeter"
+WeaponCategories = "sawedoffshotgun"

[XComGame.X2PerkPackages]
+PerkPackage="LWHolotargeterWOTC"


;; OFFICER PACK STUFF
[XComGame.X2AbilityTemplateManager]
+EffectUpdatesOnMove="LWOfficerCommandAura"

[XComGame.X2AbilityTemplateManager]
+AbilityAvailabilityCodes="AA_UnitIsFocusssedOn"

[XComGame.XComTacticalSoundManager]
;;GetSome Ability Activation Sound
;+SoundEventPaths="SoundUnreal2DSounds.Unreal2DSounds_NewWeaponUnlocked"
;;FallBack Ability Activation Sound
;+SoundEventPaths="SoundUnreal2DSounds.Unreal2DSounds_GeneMod_SecondHeart"
;;FocusFire Ability Activation Sound
;+SoundEventPaths="SoundUnreal2DSounds.Unreal2DSounds_TargetLock"
;;OscarMike Ability Activation Sound options
;+SoundEventPaths="SoundUnreal2DSounds.Unreal2DSounds_CommLink"
;+SoundEventPaths="SoundUnreal2DSounds.Unreal2DSounds_GeneMod_MuscleFiberDensity"

;GetSome Ability Activation Sound
+SoundEventPaths="LWOfficerPack_SoundFX.Unreal2DSounds_NewWeaponUnlocked"
;FallBack Ability Activation Sound
+SoundEventPaths="LWOfficerPack_SoundFX.Unreal2DSounds_GeneMod_SecondHeart"
;FocusFire Ability Activation Sound
+SoundEventPaths="LWOfficerPack_SoundFX.Unreal2DSounds_TargetLock"
;OscarMike Ability Activation Sound options
+SoundEventPaths="LWOfficerPack_SoundFX.Unreal2DSounds_CommLink"
+SoundEventPaths="LWOfficerPack_SoundFX.Unreal2DSounds_GeneMod_MuscleFiberDensity"

