
[WOTC_LW2SecondaryWeapons.X2DownloadableContentInfo_WOTC_LW2SecondaryWeapons]
DLCIdentifier="WOTC_LW2SecondaryWeapons"


; Allows replacement based on gender and torso. Further conditions based on appearance are possible using DLCAppendSockets
+SocketReplacements=(TorsoName="Default", SocketMeshString="LWSoldierSockets.Meshes.SM_Head_And_Sockets_F", Female=true)
+SocketReplacements=(TorsoName="Default", SocketMeshString="LWSoldierSockets.Meshes.SM_Head_And_Sockets_M", Female=false)

; Corrects location of Gauntlet on the serpent suit armor (not currently implemented)
;+SocketReplacements=(TorsoName="AlienLgt_Std_A_F", SocketMeshString="LWSoldierSockets.Meshes.SM_Head_LightAlienArmor_HeavyWeapon_F", Female=true)
;+SocketReplacements=(TorsoName="AlienLgt_Std_A_M", SocketMeshString="LWSoldierSockets.Meshes.SM_Head_LightAlienArmor_HeavyWeapon_M", Female=false)


; This section adds restrictions to the base-game class abilities so they cannot be used with the alternate secondaries.
; Adjust the restrictions or turn this off entirely if needed for compatibility - for example, custom class uses base-game
; ability with a new type of secondary weapon intended to work with Fan-Fire... add that weapontype to the valid list for
; Pistols or disable the template edits altogether, depending on needs. If situations arise in the future where this is
; required, let me know on this mod's comment page and I can add it to the restrictions list by default for all users.
bEditAbilityTemplatesForBaseClasses = true

;Secondary Pistol Abilities:
+EDIT_ABILITIES_PISTOL = "PistolStandardShot"
+EDIT_ABILITIES_PISTOL = "LightningHands"
+EDIT_ABILITIES_PISTOL = "FanFire"
+EDIT_ABILITIES_PISTOL = "FaceOff"
+EDIT_ABILITIES_PISTOL = "ReturnFire"
+EDIT_ABILITIES_PISTOL = "QuickDraw"

+VALID_WEAPON_CATEGORIES_FOR_PISTOL_SKILLS = "pistol"
+VALID_WEAPON_CATEGORIES_FOR_PISTOL_SKILLS = "sidearm"

;Secondary GREMLIN Abilities:
+EDIT_ABILITIES_GREMLIN = "IntrusionProtocol"
+EDIT_ABILITIES_GREMLIN = "AidProtocol"
+EDIT_ABILITIES_GREMLIN = "CombatProtocol"
+EDIT_ABILITIES_GREMLIN = "MedicalProtocol"
+EDIT_ABILITIES_GREMLIN = "RevivalProtocol"
+EDIT_ABILITIES_GREMLIN = "RestorativeMist"
+EDIT_ABILITIES_GREMLIN = "CapacitorDischarge"
+EDIT_ABILITIES_GREMLIN = "ScanningProtocol"
+EDIT_ABILITIES_GREMLIN = "HaywireProtocol"

+VALID_WEAPON_CATEGORIES_FOR_GREMLIN_SKILLS = "gremlin"
+VALID_WEAPON_CATEGORIES_FOR_GREMLIN_SKILLS = "sparkbit"

;Secondary Melee Abilities:
+EDIT_ABILITIES_MELEE = "Blademaster"
+EDIT_ABILITIES_MELEE = "SwordSlice"
+EDIT_ABILITIES_MELEE = "Reaper"
+EDIT_ABILITIES_MELEE = "Bladestorm"

+VALID_WEAPON_CATEGORIES_FOR_MELEE_SKILLS = "sword"
+VALID_WEAPON_CATEGORIES_FOR_MELEE_SKILLS = "combatknife"
+VALID_WEAPON_CATEGORIES_FOR_MELEE_SKILLS = "wristblade"
+VALID_WEAPON_CATEGORIES_FOR_MELEE_SKILLS = "gauntlet"

;Secondary Grenade Launcher Abilities:
+EDIT_ABILITIES_LAUNCHER = "LaunchGrenade"

+VALID_WEAPON_CATEGORIES_FOR_LAUNCHER_SKILLS = "grenade_launcher"

;For configuring suppression restrictions on activated abilities
SUPPRESSION_PREVENTS_ABILITIES=false
+SUPPRESSION_EFFECTS=LW2WotC_AreaSuppression
+SUPPRESSION_EFFECTS=Suppression