[AdvMEC_M1 X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission
;+HackRewards=ControlRobot_Permanent

[AdvMEC_M2 X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[Sectopod X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[AndromedonRobot X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[PrototypeSectopod X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[Gatekeeper X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[AdvTurretM1 X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[AdvShortTurretM1 X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[AdvTurretM2 X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[AdvShortTurretM2 X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[AdvTurretM3 X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[AdvShortTurretM3 X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[FeralMEC_M1 X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[Sectopod_Markov X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission

[LostTowersTurretM1 X2CharacterTemplate]
+HackRewards=BuffEnemy_FullOverride
+HackRewards=ControlRobot_Mission
