; Toggle description colors:	Localization text has been updated to reflect config values from the ini files. In many locations,
;								the ability descriptions will color these configurable values. Use this toggle to turn this on/off
[WOTC_LW2SecondaryWeapons.X2AbilityTag_LW2SecondariesWOTC]

bColorConfigValueDescriptions = true


;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Arcthrower			?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_ArcthrowerAbilitySet]

STUN_COOLDOWN = 2
EMPULSER_HACK_DEFENSE_CHANGE = -20
CHAIN_LIGHTNING_COOLDOWN = 6
CHAIN_LIGHTNING_MIN_ACTION_REQ = 1
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "arcthrower"

[WOTC_LW2SecondaryWeapons.X2Effect_StunGunner]

STUNGUNNER_BONUS_CV = 20
STUNGUNNER_BONUS_MG = 25
STUNGUNNER_BONUS_BM = 30



;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Combat Knife			?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_CombatKnifeAbilitySet]

COUNTERATTACK_DODGE_AMOUNT = 100	;This is against the first melee attack per turn
COMBATIVES_DODGE = 10
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "combatknife"
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "sword"



;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Holo-Targeter		?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_HolotargeterAbilitySet]

RAPID_TARGETING_COOLDOWN = 4
MULTI_TARGETING_COOLDOWN = 2
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "holotargeter"

+HOLOTARGETER_ABILITY_PERK_PACKAGES_TO_LOAD = Holotarget
+HOLOTARGETER_ABILITY_PERK_PACKAGES_TO_LOAD = Rapidtargeting
+HOLOTARGETER_ABILITY_PERK_PACKAGES_TO_LOAD = Multitargeting

[WOTC_LW2SecondaryWeapons.X2Effect_LWHolotarget]

INDEPENDENT_TARGETING_NUM_BONUS_TURNS = 1
HOLO_CV_AIM_BONUS = 10
HOLO_MG_AIM_BONUS = 15
HOLO_BM_AIM_BONUS = 20
HDHOLO_CV_CRIT_BONUS = 10
HDHOLO_MG_CRIT_BONUS = 15
HDHOLO_BM_CRIT_BONUS = 20



;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Sawed-Off Shotgun	?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_SawedOffShotgunAbilitySet]

PUMP_ACTION_EXTRA_AMMO = 2
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "sawedoffshotgun"

[XComGame.X2Effect_TheLostHeadshot]
+ValidHeadshotAbilities=PointBlank
+ValidHeadshotAbilities=BothBarrels

;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Vanilla Abilities	?
;  ??????????????????????????

[XComGame.X2Ability_RangerAbilitySet]
BLADEMASTER_DMG=1
INSTINCT_DMG=2
INSTINCT_CRIT=0
SHADOWSTRIKE_AIM=50
SHADOWSTRIKE_CRIT=50
REAPER_COOLDOWN=4

[XComGame.X2Ability_GrenadierAbilitySet]
VOLATILE_DAMAGE=0
VOLATILE_RADIUS=1.0f
DEMO_HIT_BONUS=50
DEMOLITION_COOLDOWN=5
CHAINSHOT_HIT_MOD=-10
SATURATION_FIRE_COOLDOWN=7
SATURATION_TILE_WIDTH=5
SATURATION_DESTRUCTION_CHANCE=50
BLAST_PADDING_DMG_ADJUST=0.50f

[XComGame.X2Ability_SharpshooterAbilitySet]
DEADEYE_COOLDOWN=3
DEADEYE_AIM_MULTIPLIER=0.15f
SERIAL_COOLDOWN=7

[XComGame.X2Ability_SpecialistAbilitySet]
REVIVAL_PROTOCOL_CHARGES=2

[XComGame.X2Ability_PsiOperativeAbilitySet]
SOULFIRE_COOLDOWN=2
STASIS_COOLDOWN=4
INSANITY_COOLDOWN=1
DOMINATION_COOLDOWN=7
NULL_LANCE_COOLDOWN_PLAYER=4
VOID_RIFT_COOLDOWN=5
SOULSTEAL_MULTIPLIER=0.5f
SCHISM_DMG=(Damage=3, Spread=1, Rupture=2, DamageType="Psi")

[DLC_3.X2Ability_SparkAbilitySet]
SACRIFICE_COOLDOWN=6
SACRIFICE_DISTANCE_SQ=16	; 4 tiles squared
SACRIFICE_RADIUS_METERS=6.0	; 4 tiles
SACRIFICE_DEFENSE=10
SACRIFICE_ARMOR=1
NOVA_ENV_DMG=10

[XComGame.X2Effect_Shredder]
ConventionalShred=1
MagneticShred=2
BeamShred=3

; this new config is only valid with the new XComGame version
+ShredAmounts=(WeaponTechName="laser_lw", ShredAmount=1)
+ShredAmounts=(WeaponTechName="coilgun_lw", ShredAmount=2)

[XComGame.X2Effect_Reaper]
DMG_REDUCTION=3

[XComGame.X2Effect_HoloTarget]
HitMod=10