[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieLongWarTest", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Sword_CV"))

[XComGame.X2PerkPackages]
+PerkPackage="LW_Perk_CloseEncounters"
+PerkPackage="LW_Perk_Psi_MindMerge"

[XComGame.X2AbilityTemplateManager]
+PreBleedoutCheckEffects=EmergencyLifeSupport
+PreDeathCheckEffects=EmergencyLifeSupport

[XComGame.X2StrategyGameRulesetDataStructures]
+AbilityPointCosts[7]=16; Brigadier

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="LWOTC_Assault", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="LWOTC_Shinobi", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="LWOTC_Sharpshooter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="LWOTC_Specialist", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Gremlin_CV"))
+Loadouts=(LoadoutName="LWOTC_Gunner", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="LWOTC_Ranger", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="LWOTC_Grenadier", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="GrenadeLauncher_CV"))
+Loadouts=(LoadoutName="LWOTC_Psionic", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="PsiAmp_CV"))
;+Loadouts=(LoadoutName="LWOTC_Technical", Items[0]=(Item=""), Items[1]=(Item=""))
