[Engine.ScriptPackages]
+NonNativePackages=LongWar2AbilitiesforWotC
+NonNativePackages=LW_Tuple
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_2_0_1
+NonNativePackages=WOTC_LW2SecondaryWeapons
+NonNativePackages=LW_OfficerPack_WOTC
+NonNativePackages=LW_AWCPack_Integrated

[UnrealEd.EditorEngine]
+ModEditPackages=LW_Tuple
+ModEditPackages=XModBase_Interfaces
+ModEditPackages=XModBase_Core_2_0_1
+ModEditPackages=LongWar2AbilitiesforWotC
+ModEditPackages=WOTC_LW2SecondaryWeapons
+ModEditPackages=LW_OfficerPack_WOTC
+ModEditPackages=LW_AWCPack_Integrated

;[Engine.Engine]
+ModClassOverrides=(BaseGameClass="UIArmory_PromotionHero", ModClass="LongWar2AbilitiesForWotc.NPSBDP_UIArmory_PromotionHero")

