;Default New Promotion Screen Config

[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectivly have this at 2
;+ClassAbilitiesPerRank = (ClassName=Ranger, AbilitiesPerRank=2) 
;+ClassAbilitiesPerRank = (ClassName=ExampleClassName, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWOTC_Assault, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWOTC_Shinobi, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWOTC_Sharpshooter, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWOTC_Specialist, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWOTC_Gunner, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWOTC_Ranger, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWOTC_Grenadier, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWOTC_Technical, AbilitiesPerRank=3)

;Custom Class Ability Costs
;Allows you to override the normal AP cost of an ability for a specific class.
;+ClassCustomAbilityCost= (ClassName=RM_Biotic, AbilityName=RM_Reave, AbilityCost=5)
