[LW_OfficerPack_WOTC.UIArmory_LWOfficerPromotion]
; debug settings
ALWAYSSHOW=false			;display all future abilities instead of displaying "locked" 
ALLOWTRAININGINARMORY=false	;allows training of abilities when UI accessed from Armory, not just from OTS
INSTANTTRAINING=false		;trains abilities instantly instead of creating officer training project

[LW_OfficerPack_WOTC.X2AbilityToHitCalc_LWCommandRange]
COMMANDRANGEBUFFER = 3.0

[LW_OfficerPack_WOTC.X2StrategyElement_LW_OTS_OfficerStaffSlot]
;cost to upgrade OTS facility to add officer training slot
OTS_OFFICERTRAININGUPGRADE_SUPPLYCOST=125
OTS_OFFICERTRAININGUPGRADE_POWERCOST=-2
OTS_OFFICERTRAININGUPGRADE_UPKEEPCOST=10
OTS_OFFICERTRAININGUPGRADE_UNLOCKRANK=3

;for testing
;OTS_OFFICERTRAININGUPGRADE_SUPPLYCOST=0
;OTS_OFFICERTRAININGUPGRADE_POWERCOST=0
;OTS_OFFICERTRAININGUPGRADE_UPKEEPCOST=0
;OTS_OFFICERTRAININGUPGRADE_UNLOCKRANK=1

[LW_OfficerPack_WOTC.LWOfficerUtilities]
MaxOfficerRank=5

; the number of missions soldier must undertake at each officer rank to progress to the next level
; THIS IS NOT ENFORCED IN THE CODE
MissionsPerOfficerRank[0]=4
MissionsPerOfficerRank[1]=4
MissionsPerOfficerRank[2]=4
MissionsPerOfficerRank[3]=4
MissionsPerOfficerRank[4]=4
MissionsPerOfficerRank[5]=4

;the minimum regular soldier rank required for each officer rank
RequiredRankPerOfficerRank[0]=0
RequiredRankPerOfficerRank[1]=3
RequiredRankPerOfficerRank[2]=4
RequiredRankPerOfficerRank[3]=5
RequiredRankPerOfficerRank[4]=6
RequiredRankPerOfficerRank[5]=7

;for testing
;RequiredRankPerOfficerRank[0]=0
;RequiredRankPerOfficerRank[1]=1
;RequiredRankPerOfficerRank[2]=1
;RequiredRankPerOfficerRank[3]=1
;RequiredRankPerOfficerRank[4]=1
;RequiredRankPerOfficerRank[5]=1

TrainingDaysForRank[0] = 0.0f
TrainingDaysForRank[1] = 8.0f
TrainingDaysForRank[2] = 8.0f
TrainingDaysForRank[3] = 8.0f
TrainingDaysForRank[4] = 8.0f
TrainingDaysForRank[5] = 16.0f

;for testing
;TrainingDaysForRank[0] = 0.0f
;TrainingDaysForRank[1] = 1.0f
;TrainingDaysForRank[2] = 1.0f
;TrainingDaysForRank[3] = 1.0f
;TrainingDaysForRank[4] = 1.0f
;TrainingDaysForRank[5] = 1.0f

; officer ability tree
+OfficerAbilityTree[0]=(Rank=1, AbilityName="GetSome")
+OfficerAbilityTree[1]=(Rank=1, AbilityName="Collector")
+OfficerAbilityTree[2]=(Rank=2, AbilityName="Defilade")
+OfficerAbilityTree[3]=(Rank=2, AbilityName="FocusFire")
+OfficerAbilityTree[4]=(Rank=3, AbilityName="FallBack")
+OfficerAbilityTree[5]=(Rank=3, AbilityName="Scavenger")
+OfficerAbilityTree[6]=(Rank=4, AbilityName="FireDiscipline")
+OfficerAbilityTree[7]=(Rank=4, AbilityName="OscarMike")
+OfficerAbilityTree[8]=(Rank=5, AbilityName="LeadByExample")
+OfficerAbilityTree[9]=(Rank=5, AbilityName="CombinedArms")

;imagepaths to rank icons -- img:/// part not part of config file
LWOfficerRankIcons[0]="UILibrary_Common.rank_rookie"			
LWOfficerRankIcons[1]="UILibrary_LW_OfficerPack.LWOfficers_RankLieutenant_resize"			
LWOfficerRankIcons[2]="UILibrary_LW_OfficerPack.LWOfficers_RankCaptain_resize"			
LWOfficerRankIcons[3]="UILibrary_LW_OfficerPack.LWOfficers_RankMajor_resize"			
LWOfficerRankIcons[4]="UILibrary_LW_OfficerPack.LWOfficers_RankColonel_resize"			
LWOfficerRankIcons[5]="UILibrary_LW_OfficerPack.LWOfficers_RankFieldCommander_resize"	

LWOfficerGenericIcon="UILibrary_LW_OfficerPack.LWOfficers_Generic"

[LW_OfficerPack_WOTC.X2Ability_OfficerAbilitySet]
;range measured in tiles
BaseCommandRange=5.1
CommandRangePerRank=0.5

;multiplier on officer command range, broken down by difficulty
COMMANDRANGE_DIFFICULTY_MULTIPLER[0]=1.0f
COMMANDRANGE_DIFFICULTY_MULTIPLER[1]=1.0f
COMMANDRANGE_DIFFICULTY_MULTIPLER[2]=1.0f
COMMANDRANGE_DIFFICULTY_MULTIPLER[3]=0.8f

; -------------- BEGIN CONFIG FOR SPECIFIC OFFICER ABILITIES ---------------------- ;

GETSOME_ACTIONPOINTCOST=1
GETSOME_CRIT_BONUS=20
GETSOME_CHARGES=1
GETSOME_DURATION=1

FALLBACK_ACTIONPOINTCOST=1
FALLBACK_COOLDOWN=4

OSCARMIKE_ACTIONPOINTCOST=1
OSCARMIKE_CHARGES=1
OSCARMIKE_DURATION=1
OSCARMIKE_MOBILITY_BONUS=3

COLLECTOR_BONUS_INTEL_LOW=1
COLLECTOR_BONUS_INTEL_RANDBONUS=0
COLLECTOR_BONUS_CHANCE=50

[LW_OfficerPack_WOTC.X2Ability_OfficerAbilitySet_PassiveAuras]
FIREDISCIPLINE_REACTIONFIRE_BONUS=10

[LW_OfficerPack_WOTC.X2Effect_Defilade]
DEFILADE_DEFENSE_BONUS=5

[LW_OfficerPack_WOTC.X2Effect_CombinedArms]
COMBINEDARMS_DAMAGE_BONUS=1

[LW_OfficerPack_WOTC.X2Effect_FocusFire]
FOCUSFIRE_ACTIONPOINTCOST=1
FOCUSFIRE_COOLDOWN=3
FOCUSFIRE_DURATION=1
ARMORPIERCINGEFFECT=1
AIMBONUSPERATTACK=4
VALIDWEAPONCATEGORIES[0]="rifle"
VALIDWEAPONCATEGORIES[1]="shotgun"
VALIDWEAPONCATEGORIES[2]="cannon"
VALIDWEAPONCATEGORIES[3]="sniper_rifle"
VALIDWEAPONCATEGORIES[4]="pistol"
VALIDWEAPONCATEGORIES[5]="sword"

[LW_OfficerPack_WOTC.X2Effect_Scavenger]
;bonus mission supplies from Scavenger ability
SCAVENGER_BONUS_MULTIPLIER = 0.3f
;chance to retain each item on second Scavenger auto-loot roll
;SCAVENGER_AUTOLOOT_CHANCE = 0.3f
;values from force level 0 to force level 20
SCAVENGER_AUTOLOOT_CHANCE_MIN=0.3f
SCAVENGER_AUTOLOOT_CHANCE_MAX=0.4f
SCAVENGER_AUTOLOOT_NUMBER_MIN=1.0f
SCAVENGER_AUTOLOOT_NUMBER_MAX=3.5f
SCAVENGER_ELERIUM_TO_ALLOY_RATIO=0.6f
;resource types that can be obtained on Scavenger auto-loot roll
;VALID_SCAVENGER_AUTOLOOT_TYPES[0]=AlienAlloy
;VALID_SCAVENGER_AUTOLOOT_TYPES[1]=EleriumDust

