[WOTC_LW2Gauntlet.X2Ability_LW2WotC_GauntletAbilitySet]
SUPPRESSION_PREVENTS_ABILITIES=false
+SUPPRESSION_EFFECTS=LW2WotC_AreaSuppression
+SUPPRESSION_EFFECTS=Suppression
FLAMETHROWER_CHARGES=2
FLAMETHROWER_BURNING_BASE_DAMAGE=2
FLAMETHROWER_BURNING_DAMAGE_SPREAD=1
FLAMETHROWER_DIRECT_APPLY_CHANCE=60
FLAMETHROWER_HIGH_PRESSURE_CHARGES=2
; these are measured in tiles
INCINERATOR_CONEEND_DIAMETER_MODIFIER=0
INCINERATOR_CONELENGTH_MODIFIER=1
ROUST_CONEEND_DIAMETER_MODIFIER=-2
ROUST_CONELENGTH_MODIFIER=4
ROUST_DIRECT_APPLY_CHANCE=20
ROUST_DAMAGE_PENALTY=0.5
ROUST_CHARGES=1
ROUST_HIGH_PRESSURE_CHARGES=1
BURNOUT_RADIUS=1.5
FIRESTORM_NUM_CHARGES=1
FIRESTORM_RADIUS_METERS=8
FIRESTORM_DAMAGE_BONUS=2
FIRESTORM_HIGH_PRESSURE_CHARGES=0
SHOCK_AND_AWE_BONUS_CHARGES=1
JAVELIN_ROCKETS_BONUS_RANGE_TILES=6
+JAVELIN_ROCKETS_VALID_ABILITIES="LW2WotC_RocketLauncher"
+JAVELIN_ROCKETS_VALID_ABILITIES="LW2WotC_BlasterLauncher"
+JAVELIN_ROCKETS_VALID_ABILITIES="LW2WotC_ConcussionRocket"
+JAVELIN_ROCKETS_VALID_ABILITIES="LW2WotC_BunkerBuster"
BUNKER_BUSTER_DAMAGE_VALUE=(Damage=6, Spread=2, PlusOne=50, Crit=0, Pierce=0, Shred=2, Tag="", DamageType="Explosion")
BUNKER_BUSTER_RADIUS_METERS=8.0
BUNKER_BUSTER_ENV_DAMAGE=250
FIRE_AND_STEEL_DAMAGE_BONUS=1
CONCUSSION_ROCKET_RADIUS_TILES=5
CONCUSSION_ROCKET_TARGET_WILL_MALUS_STUN=20
CONCUSSION_ROCKET_TARGET_WILL_MALUS_DISORIENT=100
CONCUSSION_ROCKET_DAMAGE_VALUE=(Damage=2, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Explosion")
CONCUSSION_ROCKET_ENV_DAMAGE=5
MOVEMENT_SCATTER_AIM_MODIFIER=-30
MOVEMENT_SCATTER_TILE_MODIFIER=2
PHOSPHORUS_BONUS_SHRED=1
NUM_AIM_SCATTER_ROLLS=4
+SCATTER_REDUCTION_ABILITIES[0]="LW2WotC_FireInTheHole"
+SCATTER_REDUCTION_MODIFIERS[0]=-2
QUICKBURN_COOLDOWN=5
+QUICKBURN_ABILITIES='LW2WotC_Flamethrower'
+QUICKBURN_ABILITIES='LW2WotC_Roust'
+QUICKBURN_ABILITIES='LW2WotC_Firestorm'

;aim modifier for scatter, based on range
+ROCKET_RANGE_PROFILE[0]=0
+ROCKET_RANGE_PROFILE[1]=0
+ROCKET_RANGE_PROFILE[2]=0
+ROCKET_RANGE_PROFILE[3]=0
+ROCKET_RANGE_PROFILE[4]=0
+ROCKET_RANGE_PROFILE[5]=0
+ROCKET_RANGE_PROFILE[6]=0
+ROCKET_RANGE_PROFILE[7]=0
+ROCKET_RANGE_PROFILE[8]=0
+ROCKET_RANGE_PROFILE[9]=0
+ROCKET_RANGE_PROFILE[10]=-3
+ROCKET_RANGE_PROFILE[11]=-6
+ROCKET_RANGE_PROFILE[12]=-9
+ROCKET_RANGE_PROFILE[13]=-12
+ROCKET_RANGE_PROFILE[14]=-15
+ROCKET_RANGE_PROFILE[15]=-18
+ROCKET_RANGE_PROFILE[16]=-21
+ROCKET_RANGE_PROFILE[17]=-24
+ROCKET_RANGE_PROFILE[18]=-27
+ROCKET_RANGE_PROFILE[19]=-30
+ROCKET_RANGE_PROFILE[20]=-33
+ROCKET_RANGE_PROFILE[21]=-36
+ROCKET_RANGE_PROFILE[22]=-39
+ROCKET_RANGE_PROFILE[23]=-42
+ROCKET_RANGE_PROFILE[24]=-45
+ROCKET_RANGE_PROFILE[25]=-48
+ROCKET_RANGE_PROFILE[26]=-50
