; Toggle description colors:	Localization text has been updated to reflect config values from the ini files. In many locations,
;								the ability descriptions will color these configurable values. Use this toggle to turn this on/off
[WOTC_LW2SecondaryWeapons.X2AbilityTag_LW2SecondariesWOTC]

bColorConfigValueDescriptions = true


;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Arcthrower			?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_ArcthrowerAbilitySet]

STUN_COOLDOWN = 2
EMPULSER_HACK_DEFENSE_CHANGE = -20
CHAIN_LIGHTNING_COOLDOWN = 6
CHAIN_LIGHTNING_MIN_ACTION_REQ = 1
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "arcthrower"

[WOTC_LW2SecondaryWeapons.X2Effect_StunGunner]

STUNGUNNER_BONUS_CV = 20
STUNGUNNER_BONUS_MG = 25
STUNGUNNER_BONUS_BM = 30



;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Combat Knife			?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_CombatKnifeAbilitySet]

COUNTERATTACK_DODGE_AMOUNT = 100	;This is against the first melee attack per turn
COMBATIVES_DODGE = 10
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "combatknife"
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "sword"



;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Holo-Targeter		?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_HolotargeterAbilitySet]

RAPID_TARGETING_COOLDOWN = 4
MULTI_TARGETING_COOLDOWN = 2
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "holotargeter"

+HOLOTARGETER_ABILITY_PERK_PACKAGES_TO_LOAD = Holotarget
+HOLOTARGETER_ABILITY_PERK_PACKAGES_TO_LOAD = Rapidtargeting
+HOLOTARGETER_ABILITY_PERK_PACKAGES_TO_LOAD = Multitargeting

[WOTC_LW2SecondaryWeapons.X2Effect_LWHolotarget]

INDEPENDENT_TARGETING_NUM_BONUS_TURNS = 1
HOLO_CV_AIM_BONUS = 10
HOLO_MG_AIM_BONUS = 15
HOLO_BM_AIM_BONUS = 20
HDHOLO_CV_CRIT_BONUS = 10
HDHOLO_MG_CRIT_BONUS = 15
HDHOLO_BM_CRIT_BONUS = 20



;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Sawed-Off Shotgun	?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_SawedOffShotgunAbilitySet]

PUMP_ACTION_EXTRA_AMMO = 2
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "sawedoffshotgun"

[XComGame.X2Effect_TheLostHeadshot]
+ValidHeadshotAbilities=PointBlank
+ValidHeadshotAbilities=BothBarrels