; Toggle description colors:	Localization text has been updated to reflect config values from the ini files. In many locations,
;								the ability descriptions will color these configurable values. Use this toggle to turn this on/off
[WOTC_LW2SecondaryWeapons.X2AbilityTag_LW2SecondariesWOTC]

bColorConfigValueDescriptions = true


;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Arcthrower			?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_ArcthrowerAbilitySet]

STUN_COOLDOWN = 2
EMPULSER_HACK_DEFENSE_CHANGE = -20
CHAIN_LIGHTNING_COOLDOWN = 6
CHAIN_LIGHTNING_MIN_ACTION_REQ = 1
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "arcthrower"

[WOTC_LW2SecondaryWeapons.
_StunGunner]

STUNGUNNER_BONUS_CV = 20
STUNGUNNER_BONUS_MG = 25
STUNGUNNER_BONUS_BM = 30



;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Combat Knife			?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_CombatKnifeAbilitySet]

COUNTERATTACK_DODGE_AMOUNT = 100	;This is against the first melee attack per turn
COMBATIVES_DODGE = 10
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "combatknife"
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "sword"



;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????  !! Not Currently Implemented !!
;  ?   Gauntlet				?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_GauntletAbilitySet]

FLAMETHROWER_CHARGES = 2
FLAMETHROWER_BURNING_BASE_DAMAGE = 2
FLAMETHROWER_BURNING_DAMAGE_SPREAD = 1
FLAMETHROWER_DIRECT_APPLY_CHANCE = 60
FLAMETHROWER_HIGH_PRESSURE_CHARGES = 2

; these are measured in unreal units, so 96.0 / tile
INCINERATOR_CONEEND_DIAMETER_MODIFIER = 96
INCINERATOR_CONELENGTH_MODIFIER = 192
ROUST_CONEEND_DIAMETER_MODIFER = -48	
ROUST_CONELENGTH_MODIFIER = 576		
ROUST_DIRECT_APPLY_CHANCE = 20
ROUST_DAMAGE_PENALTY = 0.5
ROUST_CHARGES = 1
ROUST_HIGH_PRESSURE_CHARGES = 1
BURNOUT_RADIUS = 1.5
FIRESTORM_NUM_CHARGES = 1
FIRESTORM_RADIUS_METERS = 8
FIRESTORM_DAMAGE_BONUS = 2
FIRESTORM_HIGH_PRESSURE_CHARGES = 0
SHOCK_AND_AWE_BONUS_CHARGES = 1
JAVELIN_ROCKETS_BONUS_RANGE_TILES = 6
BUNKER_BUSTER_DAMAGE_VALUE = (Damage=6, Spread=2, PlusOne=50, Crit=0, Pierce=0, Shred=2, Tag="", DamageType="Explosion")
BUNKER_BUSTER_RADIUS_METERS = 8.0
BUNKER_BUSTER_ENV_DAMAGE = 250
FIRE_AND_STEEL_DAMAGE_BONUS = 1
CONCUSSION_ROCKET_RADIUS_TILES = 5
CONCUSSION_ROCKET_TARGET_WILL_MALUS_STUN = 20
CONCUSSION_ROCKET_TARGET_WILL_MALUS_DISORIENT = 100
CONCUSSION_ROCKET_DAMAGE_VALUE = (Damage=2, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Explosion")
CONCUSSION_ROCKET_ENV_DAMAGE = 5
MOVEMENT_SCATTER_AIM_MODIFIER = -30
MOVEMENT_SCATTER_TILE_MODIFIER = 2
PHOSPHORUS_BONUS_SHRED = 1
NUM_AIM_SCATTER_ROLLS = 4
+SCATTER_REDUCTION_ABILITIES[0] = "FireInTheHole"
+SCATTER_REDUCTION_MODIFIERS[0] = -2
QUICKBURN_COOLDOWN = 5
+QUICKBURN_ABILITIES = 'LWFlamethrower'
+QUICKBURN_ABILITIES = 'Roust'
+QUICKBURN_ABILITIES = 'Firestorm'

;aim modifier for scatter, based on range
+ROCKET_RANGE_PROFILE[0]=0
+ROCKET_RANGE_PROFILE[1]=0
+ROCKET_RANGE_PROFILE[2]=0
+ROCKET_RANGE_PROFILE[3]=0
+ROCKET_RANGE_PROFILE[4]=0
+ROCKET_RANGE_PROFILE[5]=0
+ROCKET_RANGE_PROFILE[6]=0
+ROCKET_RANGE_PROFILE[7]=0
+ROCKET_RANGE_PROFILE[8]=0
+ROCKET_RANGE_PROFILE[9]=0
+ROCKET_RANGE_PROFILE[10]=-3
+ROCKET_RANGE_PROFILE[11]=-6
+ROCKET_RANGE_PROFILE[12]=-9
+ROCKET_RANGE_PROFILE[13]=-12
+ROCKET_RANGE_PROFILE[14]=-15
+ROCKET_RANGE_PROFILE[15]=-18
+ROCKET_RANGE_PROFILE[16]=-21
+ROCKET_RANGE_PROFILE[17]=-24
+ROCKET_RANGE_PROFILE[18]=-27
+ROCKET_RANGE_PROFILE[19]=-30
+ROCKET_RANGE_PROFILE[20]=-33
+ROCKET_RANGE_PROFILE[21]=-36
+ROCKET_RANGE_PROFILE[22]=-39
+ROCKET_RANGE_PROFILE[23]=-42
+ROCKET_RANGE_PROFILE[24]=-45
+ROCKET_RANGE_PROFILE[25]=-48
+ROCKET_RANGE_PROFILE[26]=-50

+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "gauntlet"



;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Holo-Targeter		?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_HolotargeterAbilitySet]

RAPID_TARGETING_COOLDOWN = 4
MULTI_TARGETING_COOLDOWN = 2
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "holotargeter"

+HOLOTARGETER_ABILITY_PERK_PACKAGES_TO_LOAD = Holotarget
+HOLOTARGETER_ABILITY_PERK_PACKAGES_TO_LOAD = Rapidtargeting
+HOLOTARGETER_ABILITY_PERK_PACKAGES_TO_LOAD = Multitargeting

[WOTC_LW2SecondaryWeapons.X2Effect_LWHolotarget]

INDEPENDENT_TARGETING_NUM_BONUS_TURNS = 1
HOLO_CV_AIM_BONUS = 10
HOLO_MG_AIM_BONUS = 15
HOLO_BM_AIM_BONUS = 20
HDHOLO_CV_CRIT_BONUS = 10
HDHOLO_MG_CRIT_BONUS = 15
HDHOLO_BM_CRIT_BONUS = 20



;  ??????????????????????????
;  ?   Ability Configs:		?
;  ??????????????????????????
;  ?   Sawed-Off Shotgun	?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Ability_SawedOffShotgunAbilitySet]

PUMP_ACTION_EXTRA_AMMO = 2
+VALID_WEAPON_CATEGORIES_FOR_SKILLS = "sawedoffshotgun"

[XComGame.X2Effect_TheLostHeadshot]
+ValidHeadshotAbilities=PointBlank
+ValidHeadshotAbilities=BothBarrels