[XComGame.X2AIBTBehaviorTree]
; Flush and Roust perks
+Behaviors=(BehaviorName=FlushRoot, NodeType=Selector, Child[0]=FallBackUnsafe, Child[1]=FallBackLowerCoverUnsafe, Child[2]=MoveRandomUnsafe)

+Behaviors=(BehaviorName=FallBackLowerCoverUnsafe, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardMove, Child[1]=ResetDestinationSearch, Child[2]=FindBestFallbackLowerCoverDestination, Child[3]=SelectAbility-StandardMove)
+Behaviors=(BehaviorName=FindBestFallbackLowerCoverDestination, NodeType=Selector, Child[0]=FindDestination-FallBackLowerCover)
+Behaviors=(BehaviorName=FindDestination-FallBackLowerCover, NodeType=Action)