[LongWar2AbilitiesforWotC.X2DownloadableContentInfo_LongWar2AbilitiesforWotC]
DLCIdentifier="LongWar2AbilitiesforWotC"

[WOTC_LW2SecondaryWeapons.X2DownloadableContentInfo_WOTC_LW2SecondaryWeapons]
DLCIdentifier="WOTC_LW2SecondaryWeapons"

[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad=LW2WotC_CloseEncounters
+AbilityTemplatePerksToLoad=LW2WotC_MindMerge
+AbilityTemplatePerksToLoad=LWRocketLauncher
+AbilityTemplatePerksToLoad=LWFlamethrower

; OFFICER PACK
; Dynamic particle effect
+AdditionalDLCResources="LWCommandRange.Boundary.P_LeaderRange_Persistent"

[XComGame.XComGameInfo]
;Transient tactical classes specify objects that should be set as removed in the history upon leaving a tactical session
+TransientTacticalClassNames=XComGameState_Effect_FocusFire
+TransientTacticalClassNames=XComGameState_Effect_Scavenger
+TransientTacticalClassNames=XComGameState_Effect_Collector