<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7ac683f2-c49b-4803-a5f1-2c2806576b7f</Guid>
    <Name>Long War 2 Abilities for WotC</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LongWar2AbilitiesForWotc</AssemblyName>
    <RootNamespace>LongWar2AbilitiesForWotc</RootNamespace>
    <ProjectGuid>{d55d98e1-56d3-42c0-9c31-8689a91133d9}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\LongWar2AbilitiesforWotC\" />
    <Folder Include="Src\LongWar2AbilitiesforWotC\Classes\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\XModBase_Interfaces" />
    <Folder Include="Src\XModBase_Core_2_0_1" />
    <Folder Include="Src\XModBase_Core_2_0_1\Classes" />
    <Folder Include="Src\XModBase_Interfaces\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData_Test.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_CharacterStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_XpData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPromotionUIMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LW_Perk_CloseEncounters.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LW_Perk_Psi_MindMerge.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_PerkPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LongWar2AbilitiesForWotc.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\Examples.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\VanillaTemplateMods.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityCharges_LW2WotC_GremlinTierBased.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityCooldown_LW2WotC_MindMerge.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityCooldown_LW2WotC_RunAndGun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityCost_LW2WotC_ReducedActionCostByAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityTarget_LW2WotC_Single_CCS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Ability_LW2WotC_ActivatedAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Ability_LW2WotC_FullOverrideAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Ability_LW2WotC_PassiveAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Ability_LW2WotC_SuppressionAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Condition_LW2WotC_Solace.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Condition_LW2WotC_SupportGrenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Condition_OverwatchLimit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2DownloadableContentInfo_LongWar2AbilitiesforWotC.uc" />
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_AddGrenadeSlotCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Aggression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_AreaSuppression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Bastion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_BodyShield.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Bombardier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_BonusArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_BringEmOn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_CancelLongRangePenalty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_CloseandPersonal.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_CloseEncounters.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_CombatAwareness.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Commissar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_CoupDeGrace.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_DamnGoodGround.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_DeathFromAbove.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_DenseSmokeGrenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_DepthPerception.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_EmergencyLifeSupport.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Executioner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Failsafe.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_FallBack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_FieldSurgeon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Formidable.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_GrazingFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Guardian.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_HardTarget.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_HEATGrenades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_HitAndRun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_HyperReactivePupils.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Infighter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_KillerInstinct.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Kubikuri.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_LightningReflexes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Lockdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_LockedOn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_LoneWolf.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_LowProfile.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_MaybeApplyDirectionalWorldDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Mayhem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_MeleeDamageAdjust.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_MindMerge.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_MovementBasedBonusDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_NullifyWeaponRangeMalus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_PrimaryHitBonusDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_RapidReaction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_ReduceDamageByPercent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_RemoveAreaSuppressionEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_RemoveReserveActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Resilience.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Savior.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Sentinel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_SerialKillStatReductions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_SmartMacrophages.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_SnapShotAimModifier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_SteadyWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_StreetSweeper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_TacticalSense.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Trojan.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_TrojanVirus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_WilltoSurvive.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2EventListener_Sapper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Item_LW2WotC_PCS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Item_LW2WotC_UtilityItems.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2LWTemplateModTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2TargetingMethod_LW2WotC_AreaSuppression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XComGameState_Effect_EffectCounter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XComGameState_Effect_LW2WotC_IncomingReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XComGameState_Effect_LW2WotC_SteadyWeaponListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBAbilityTrigger_EventListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_AbilityCost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_AbilityHitResult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_AbilityName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_AbilityProperty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_Concealed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_CoverType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_Dead.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_HeightAdvantage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_MatchingWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_ReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_SourceAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_WeaponName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffectUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_AbilityCostRefund.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_AddAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_AddAbilityCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_AddItemCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_AddUtilityItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_BonusDamageByDamageType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_BonusRadius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_ChangeHitResultForAttacker.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_ConditionalBonus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_ConditionalStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_DoNotConsumeAllPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_Extended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_GrantReserveActionPoint.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_PermanentStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_RevealUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_ToHitModifierByRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBTemplateUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBValue_Distance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBValue_UnitValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBValue_Visibility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityCost_ActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityMultiTarget_Radius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityTag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBConfig.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBDownloadableContentInfo_XModBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBTargetingMethod_Grenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBEffectInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBOverrideInterface.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>