<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7ac683f2-c49b-4803-a5f1-2c2806576b7f</Guid>
    <Name>Long War 2 Abilities for WotC</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LongWar2AbilitiesForWotc</AssemblyName>
    <RootNamespace>LongWar2AbilitiesForWotc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\WOTC_LW2SecondaryWeapons" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Localization\AWC" />
    <Folder Include="Localization\WOTC_LW2SecondaryWeapons" />
    <Folder Include="Src\" />
    <Folder Include="Src\AWC\Classes" />
    <Folder Include="Src\LongWar2AbilitiesforWotC\" />
    <Folder Include="Src\LongWar2AbilitiesforWotC\Classes\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\AWC" />
    <Folder Include="Src\WOTC_LW2SecondaryWeapons" />
    <Folder Include="Src\WOTC_LW2SecondaryWeapons\Classes" />
    <Folder Include="Src\XModBase_Interfaces" />
    <Folder Include="Src\XModBase_Core_2_0_1" />
    <Folder Include="Src\XModBase_Core_2_0_1\Classes" />
    <Folder Include="Src\XModBase_Interfaces\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData_Test.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_CharacterStatus.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_XpData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW2SecondariesWOTC.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_OfficerPack.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPromotionUIMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWGauntlet.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LW_Perk_CloseEncounters.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LW_Perk_Psi_MindMerge.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_PerkPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\FX_CHA_SectopodDrone.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\FX_Holograms.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\FX_Holo_Targeting.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\FX_Shaders.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\FX_VH_Shiv.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\FX_WP_AssaultRifle.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\FX_WP_TargetPainter.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\LWArcthrowerWOTC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\LWCombatKnifeWOTC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\LWHolotargeterWOTC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\LWSawedoffShotgunWOTC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\LWSoldierSockets.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\UILibrary_LWSecondariesWOTC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\WOTC_LW2SecondaryWeapons_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_LW2SecondaryWeapons\WP_Holo_Targeting.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\AWC\AWC.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\AWC\LW_OfficerPack_WOTC.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\AWC\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LongWar2AbilitiesForWotc.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_LW2SecondaryWeapons\WOTC_LW2SecondaryWeapons.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_LW2SecondaryWeapons\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\AWC\Classes\LWOfficerUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWC\Classes\UIAlert_LWOfficerTrainingComplete.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWC\Classes\UIArmory_LWOfficerPromotion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWC\Classes\UIArmory_LWOfficerPromotionItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWC\Classes\UIFacility_LWOfficerSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWC\Classes\UIPersonnel_ListItem_SquadSelect_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWC\Classes\UIPersonnel_LWOfficer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWC\Classes\UIStrategyScreenListener_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWC\Classes\X2DownloadableContentInfo_AWC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWC\Classes\X2EventListener_LWOfficer_ArmoryMainMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWC\Classes\X2StrategyElement_LW_OTS_OfficerStaffSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWC\Classes\XComGameState_HeadquartersProjectTrainLWOfficer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AWC\Classes\XComGameState_Unit_LWOfficer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\Examples.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\NewPromotionScreenByDefault_PromotionScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\NPSBDP_UIArmory_PromotionHero.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\NPSBDP_UIArmory_PromotionHeroColumn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\UIScrollingTextField.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\UIUtilities_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityCharges_BonusCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityCharges_LW2WotC_GremlinTierBased.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityCooldown_LW2WotC_MindMerge.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityCooldown_LW2WotC_RunAndGun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityCost_LW2WotC_ReducedActionCostByAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityMultiTarget_Cone_LWFlamethrower.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityTarget_LW2WotC_Single_CCS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2AbilityToHitCalc_StatCheck_LWFlamethrower.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Ability_LW2WotC_ActivatedAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Ability_LW2WotC_FullOverrideAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Ability_LW2WotC_PassiveAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Ability_LW2WotC_SuppressionAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Ability_LW_TechnicalAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Action_Fire_Firestorm.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Action_Fire_Flamethrower_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Condition_LW2WotC_SupportGrenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Condition_Phosphorus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2DownloadableContentInfo_LongWar2AbilitiesforWotC.uc" />
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_AbilityDamageMult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_ApplyAltWeaponDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_BonusRocketCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_ImmediateMultiTargetAbilityActivation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_JavelinRockets.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_AddGrenadeSlotCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Aggression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_AreaSuppression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_BodyShield.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_BonusArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_BringEmOn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_CloseandPersonal.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_CloseEncounters.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_CombatAwareness.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Commissar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_CoupDeGrace.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_DamnGoodGround.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_DenseSmokeGrenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_DepthPerception.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_EmergencyLifeSupport.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Executioner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_FallBack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_FieldSurgeon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Formidable.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_GrazingFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_HardTarget.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_HEATGrenades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_HitAndRun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_HyperReactivePupils.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Infighter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_KillerInstinct.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Kubikuri.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_LightningReflexes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Lockdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_LockedOn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_LoneWolf.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_LowProfile.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Mayhem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_MeleeDamageAdjust.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_MindMerge.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_MovementBasedBonusDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_NullifyWeaponRangeMalus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_PrimaryHitBonusDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_RapidReaction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_ReduceDamageByPercent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_RemoveAreaSuppressionEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_RemoveReserveActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Resilience.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Savior.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Sentinel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_SmartMacrophages.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_SnapShotAimModifier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_SteadyWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_StreetSweeper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_TacticalSense.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_Trojan.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_TrojanVirus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_LW2WotC_WilltoSurvive.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_Phosphorus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_Quickburn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Effect_RoustDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Item_LW2WotC_PCS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Item_LW2WotC_UtilityItems.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2Item_LWGauntlet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2MultiWeaponTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2TargetingMethod_Cone_Flamethrower_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2TargetingMethod_LW2WotC_AreaSuppression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2TargetingMethod_LWBlasterLauncher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\X2TargetingMethod_LWRocketLauncher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XComGameState_Effect_EffectCounter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XComGameState_Effect_ImmediateMultiTarget.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XComGameState_Effect_JavelinRockets.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XComGameState_Effect_LastShotDetails.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XComGameState_Effect_LW2WotC_IncomingReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XComGameState_Effect_LW2WotC_Savior.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XComGameState_Effect_LW2WotC_SteadyWeaponListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XComGameState_Effect_LW2WotC_Trojan.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBAbilityTrigger_EventListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_AbilityCost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_AbilityHitResult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_AbilityName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_AbilityProperty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_Concealed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_CoverType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_Dead.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_HeightAdvantage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_MatchingWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_ReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_SourceAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBCondition_WeaponName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffectUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_AbilityCostRefund.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_AddAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_AddAbilityCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_AddItemCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_AddUtilityItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_BonusDamageByDamageType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_BonusRadius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_ChangeHitResultForAttacker.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_ConditionalBonus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_ConditionalStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_DoNotConsumeAllPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_Extended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_GrantReserveActionPoint.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_PermanentStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_RevealUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBEffect_ToHitModifierByRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBTemplateUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBValue_Distance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBValue_UnitValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWar2AbilitiesforWotC\Classes\XMBValue_Visibility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2AbilityTag_LW2SecondariesWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Ability_ArcthrowerAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Ability_CombatKnifeAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Ability_HolotargeterAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Ability_SawedOffShotgunAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Condition_ValidWeaponType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2DownloadableContentInfo_WOTC_LW2SecondaryWeapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_AddAmmo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_Arcthrower.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_ArcthrowerStunned.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_DoubleDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_LoadPerks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_LWHolotarget.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_StunGunner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Item_ArcthrowerWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Item_LWCombatKnife.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Item_LWHolotargeter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Item_LWSawedOffShotgun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityCost_ActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityMultiTarget_Radius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityTag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBConfig.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBDownloadableContentInfo_XModBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBTargetingMethod_Grenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBEffectInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBOverrideInterface.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>