;[X2AbilityTag_LW2SecondariesWOTC]


; |====================|
; |     Arcthrower     |
; |====================|



; |======================|
; |     Combat Knife     |
; |======================|



; |=======================|
; |     Holo-Targeter     |
; |=======================|

[X2Effect_LWHolotarget]
HoloTargetEffectName="Holotargeted"
HoloTargetEffectPenaltyDescription="This unit has been painted with a holotargeter, granting bonuses to all attacks against it."



; |===========================|
; |     Sawed-Off Shotgun     |
; |===========================|
