[XComGame.X2HackReward]
+HackRewardNames="BuffEnemy_FullOverride"
+HackRewardNames="ControlRobot_Mission"
;+HackRewardNames="ControlRobot_Permanent"

[BuffEnemy_FullOverride X2HackRewardTemplate]
RewardImagePath="img:///UILibrary_Common.HackReward_ControlEnemyRobot2"
HackAbilityTemplateRestriction="FinalizeFullOverride"
MinHackSuccess=0
AbilityTemplateName="HackRewardBuffEnemy"
bBadThing=true
bResultsInHackFailure=true

[ControlRobot_Mission X2HackRewardTemplate]
RewardImagePath="img:///UILibrary_Common.HackReward_ControlEnemyRobot"
HackAbilityTemplateRestriction="FinalizeFullOverride"
MinHackSuccess=50
HackSuccessVariance=5
AbilityTemplateName="HackRewardControlRobot_Mission"

; Used for adding a Full Override'd Mec to the outpost. Not relevant for vanilla, so comment this out for future reference
;[ControlRobot_Permanent X2HackRewardTemplate]
;RewardImagePath="img:///UILibrary_Common.HackReward_ControlEnemyRobot"
;HackAbilityTemplateRestriction="FinalizeFullOverride"
;MinHackSuccess=65
;HackSuccessVariance=5
;AbilityTemplateName="HackRewardControlRobot_Permanent"